#################################################################################################
# << NEORV32 - CPU Co-Processor: Single-Prec. Floating Point Unit (RISC-V "Zfinx" Extension) >> #
# ********************************************************************************************* #
# The Zfinx floating-point extension uses the integer register file (x) for all FP operations.  #
# See the official RISC-V specs (https://github.com/riscv/riscv-zfinx) for more information.    #
#                                                                                               #
# Design Notes:                                                                                 #
# * This FPU is based on a multi-cycle architecture and is NOT suited for pipelined operations. #
# * The hardware design goal was SIZE (performance comes second). All shift operations are done #
#   using an iterative approach (one bit per clock cycle, no barrel shifters!).                 #
# * Multiplication (FMUL instruction) will infer DSP blocks (if available).                     #
# * Subnormal numbers are not supported yet - they are "flushed to zero" before entering the    #
#   actual FPU core.                                                                            #
# * Division and sqare root operations (FDIV, FSQRT) and fused multiply-accumulate operations   #
#   (F[N]MADD) are not supported yet - they will raise an illegal instruction exception.        #
# * Rounding mode <100> ("round to nearest, ties to max magnitude") is not supported yet.       #
# * Signaling NaNs (sNaN) will not be generated by the hardware at all. However, if inserted by #
#   the programmer they are handled correctly.                                                  #
# ********************************************************************************************* #
# BSD 3-Clause License                                                                          #
#                                                                                               #
# Copyright (c) 2022, Stephan Nolting. All rights reserved.                                     #
#                                                                                               #
# Redistribution and use in source and binary forms, with or without modification, are          #
# permitted provided that the following conditions are met:                                     #
#                                                                                               #
# 1. Redistributions of source code must retain the above copyright notice, this list of        #
#    conditions and the following disclaimer.                                                   #
#                                                                                               #
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of     #
#    conditions and the following disclaimer in the documentation and/or other materials        #
#    provided with the distribution.                                                            #
#                                                                                               #
# 3. Neither the name of the copyright holder nor the names of its contributors may be used to  #
#    endorse or promote products derived from this software without specific prior written      #
#    permission.                                                                                #
#                                                                                               #
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS   #
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF               #
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE    #
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,     #
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE #
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED    #
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     #
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED  #
# OF THE POSSIBILITY OF SUCH DAMAGE.                                                            #
# ********************************************************************************************* #
# The NEORV32 Processor - https://github.com/stnolting/neorv32              (c) Stephan Nolting #
#################################################################################################